APP_PORT=8080
SERVER_API_PREFIX_V1=api/v1
JWT_SECRET= hello
SERVER_BASE_PATH=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=quigodb

EMAIL_FROM=admin@admin.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=cd7e9d08136a44
SMTP_PASS=c9622cd12a695e
SMTP_PORT=587

TOKEN_SECRET=quigo