APP_PORT=8080
SERVER_API_PREFIX_V1=api/v1
JWT_SECRET= hello
SERVER_BASE_PATH=localhost

CLIENT_BASE_PATH=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=quigodb

EMAIL_FROM=quigoteam@quigo.tech
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=kvvik2020@gmail.com
SMTP_PASS=SwJXCpPNbADMF2rk
SMTP_PORT=587

TOKEN_SECRET=quigo